<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="TwitchLib" Version="3.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Settings\Paths.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Paths.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Settings\Paths.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Paths.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
